{
    "workbench.startupEditor": "newUntitledFile",

    "window.zoomLevel": 1,
    "files.autoSave": "onWindowChange",
    "editor.renderWhitespace": "boundary",
    "editor.wordWrap": "wordWrapColumn",
    "editor.wordWrapColumn": 120,
    "editor.rulers": [
        100,
        120
    ],

    "files.exclude": {
        "**/.git": true,
        "**/.svn": true,
        "**/.hg": true,
        "**/CVS": true,
        "**/.DS_Store": true,
        "**/__pycache__": true,
        "**/*.pyc": true
    },
    "git.enableSmartCommit": true,
    "git.confirmSync": false,

    "emmet.includeLanguages": {"vue-html": "html"},
    "emmet.excludeLanguages": [],

    "html.validate.styles": false,

    "python.venvPath": "/Users/emb/Documents/virtualenvs",
    "python.unitTest.pyTestEnabled": true,
    "python.formatting.autopep8Args": ["--max-line-length 120"],

    "python.linting.pylintEnabled": false,
    "python.linting.flake8Enabled": true,
    "python.linting.flake8Args": [
        "--max-line-length=120"
    ]
}